<!DOCTYPE html>
<head>
<html lang="en">
</html>
<meta charset="UTF-8">


<title>Mailing List</title>
</head>

<body>
    <img src="https://thefader-res.cloudinary.com/private_images/w_1800,c_limit,f_auto,q_auto:best/GettyImages-652253416_i7b7m8/little-mix.jpg" width="500" alt="Picture of Melody Voix on stage">
    <hr>
	<a href="index.html">Home</a>&nbsp;
    <a href="music.html">Music</a>&nbsp;
    <a href="news.html">News</a>&nbsp;
    <a href="about.html">About</a>&nbsp;
    <a href="merch.html">Merch</a>&nbsp; 
    <a href="tour.html">Tour</a>&nbsp;
    <a href="mailinglist.html">Subscribe</a>&nbsp;
    <a href="https://github.com/CalebFulmore/CTI110/blob/main/P1LAB1_FulmoreCaleb.py" target="_blank">Github</a>
	<hr>
<h1>Bio</h1>
<h2>Jada</h2>
    <img src="https://www.capitalfm.co.ke/thesauce/files/2019/10/Becky-G.jpg" alt="image of Jada" width="300">
    <p>Jada, known as the Queen of Modern Pop, is the frontman for Melody Voix. Born in Los Angeles in 2003, Jada rose to prominence after clips of her singing Adele covers went viral on Tik Tok. Her beautiful voice is the backbone on the group. Her inspirations are Kurt Cobain, John Lennon, and Madonna. In her free time, she enjoys hiking and doing yoga.</p>
<h2>Lana</h2>
    <img src="https://farm9.staticflickr.com/8798/17797202391_2c01e1a265_b.jpg" alt="image of Lana" width="300">
    <p>Lana was born in Queens, NY. She is the daughter of actress Elena Castillo, who starred in CSI:Seattle for nine seasons. Lana is a Julliard graduate and wants to create movie soundtracks and scores in the future. Her dancing skills are the best in the group. In her free time she enjoys going to Broadway musicals and trying new flavors of ice cream.</p>
<h2>Maya</h2>
    <img src="https://pbs.twimg.com/media/D-L9TzsU8AEHFWg.jpg" alt="image of Maya" width="300">
    <p>Maya was born in Dubai and grew up in Paris, France. She got her start in the music indutry in 2016 as the lead singer and guitarist for the French punk band, Purple Pain. Maya left the group because she felt she could reach a wider audience with a more pop-based sound, and boy was she right! Maya has the deepest voice of the four members and often provides the low harmonies. She is influenced by Ramones, Green Day, and The Stooges. In her free time she likes rocking out on guitar and going to raves.</p>    
<h2>Kala</h2>
    <img src="https://popmellow.com/wp-content/uploads/2021/09/Top-Most-Popular-Female-Singers.jpg" alt="image of Kala" width="300">
<p>Kala, from London, is a fan favorite and described by her fellow group members as the silliest of the group. Check her instagram and you'll see her infamous pranks on her fellow members. Recently she filled the interiror of Jada's Ashton Martin with popcorn. Jada's reaction was priceless! Kala draws inspiration from Weird Al and Eminem. In her free time she participates in a comedy improv sketch trope in London.</p>
<hr>
<footer>
    <p>Website created by Caleb Fulmore &copy;</p>
    <p>For inquiries and comments: <a href="mailto:fulmorec1332@student.faytechcc.edu">Contact Us</a></p>
</footer>
</body>
