<!DOCTYPE html>
<head>
<html lang="en">
</html>
<meta charset="UTF-8">


<title>Mailing List</title>
</head>

<body>
    <img src="https://thefader-res.cloudinary.com/private_images/w_1800,c_limit,f_auto,q_auto:best/GettyImages-652253416_i7b7m8/little-mix.jpg" width="500" alt="Picture of Melody Voix on stage">
    <hr>
	<a href="index.html">Home</a>&nbsp;
    <a href="music.html">Music</a>&nbsp;
    <a href="news.html">News</a>&nbsp;
    <a href="about.html">About</a>&nbsp;
    <a href="merch.html">Merch</a>&nbsp; 
    <a href="tour.html">Tour</a>&nbsp;
    <a href="mailinglist.html">Subscribe</a>&nbsp;
    <a href="https://github.com/CalebFulmore/CTI110/blob/main/P1LAB1_FulmoreCaleb.py" target="_blank">Github</a>
	<hr>

    <h1>Melody Voix</h1>
    <h2>Welcome to the official website for the international pop-music supergroup!</h2>

<hr>
<footer>
    <p>Website created by Caleb Fulmore &copy;</p>
    <p>For inquiries and comments: <a href="mailto:fulmorec1332@student.faytechcc.edu">Contact Us</a></p>
</footer>
</body>
