<!DOCTYPE html>
<head>
<html lang="en">
</html>
<meta charset="UTF-8">


<title>Mailing List</title>
</head>

<body>
    <img src="https://thefader-res.cloudinary.com/private_images/w_1800,c_limit,f_auto,q_auto:best/GettyImages-652253416_i7b7m8/little-mix.jpg" width="500" alt="Picture of Melody Voix on stage">
    <hr>
	<a href="index.html">Home</a>&nbsp;
    <a href="music.html">Music</a>&nbsp;
    <a href="news.html">News</a>&nbsp;
    <a href="about.html">About</a>&nbsp;
    <a href="merch.html">Merch</a>&nbsp; 
    <a href="tour.html">Tour</a>&nbsp;
    <a href="mailinglist.html">Subscribe</a>&nbsp;
    <a href="https://github.com/CalebFulmore/CTI110/blob/main/P1LAB1_FulmoreCaleb.py" target="_blank">Github</a>
	<hr>
    
<h1>Join our Mailing List to Receive Updates about....</h1>
    <ul>
        <li>Tour Dates</li>
        <li>News About the Band</li>
        <li>New Merch Drops</li>
        <li>TV Appearances</li>
        <li>Award Show Nominations and Voting</li>
        <li>All things Melody Voix</li>
        <li>New Music</li>
    </ul>
<form action="https://www.google.com" target="_blank" method="GET">
   <p>
     <label for="first">First name:<br></label>
     <input type="text" id="first" name="first" 
		placeholder="Your First Name">
   </p>
   <p>
     <label for="last">Last name:<br></label>
     <input type="text" id="last" name="last" 
		placeholder="Your Last Name">
   </p>
   <p>
     <label for="email">Email:<br></label>
        <input type="email" id="email" name="email" 
		placeholder="Your Email Address">
   </p>
    <p>
        <label for="birthday">Birthday:<br></label>
        <input type="date" id="birthday" name="birthday">
    </p>
   <p>
	<input type="reset">
	</p>
   <p>
     <input type="submit" value="Submit">
   </p>
</form>
<hr>
<footer>
    <p>Website created by Caleb Fulmore &copy;</p>
    <p>For inquiries and comments: <a href="mailto:fulmorec1332@student.faytechcc.edu">Contact Us</a></p>
</footer>