<!DOCTYPE html>
<head>
<html lang="en">
</html>
<meta charset="UTF-8">


<title>Mailing List</title>
</head>

<body>
    <img src="https://thefader-res.cloudinary.com/private_images/w_1800,c_limit,f_auto,q_auto:best/GettyImages-652253416_i7b7m8/little-mix.jpg" width="500" alt="Picture of Melody Voix on stage">
    <hr>
	<a href="index.html">Home</a>&nbsp;
    <a href="music.html">Music</a>&nbsp;
    <a href="news.html">News</a>&nbsp;
    <a href="about.html">About</a>&nbsp;
    <a href="merch.html">Merch</a>&nbsp; 
    <a href="tour.html">Tour</a>&nbsp;
    <a href="mailinglist.html">Subscribe</a>&nbsp;
    <a href="https://github.com/CalebFulmore/CTI110/blob/main/P1LAB1_FulmoreCaleb.py" target="_blank">Github</a>
	<hr>
    
    <h1>News</h1>
    <h2><i>THE END</i> to be Jada's Final Album with MV</h2>
    <h3>5/1/2022</h3>
    <p>Melodites have been shocked to discover the news this morning. Melody Voix's lead singer and frontwoman, Jada, has announced that the forthcoming album, <i>THE END</i>, will be her last with the group. Jada cited wanting to hang with her family more, creative differences, and pursuing her solo career as reasons for leaving.</p>
    
    <h2>Melody Voix Announces World Tour</h2>
    <h3>3/24/2022</h3>
      <p>After just announcing their next album, Melody Voix has blessed the fanbase by releasing the schedule of yet another world tour. Check the "Tour" section of Melody Voix's official website for dates an details.</p>
    
    <h2>New Album Coming Soon</h2>
    <h3>3/20/2022</h3>
      <p>The wait for new Melody Voix music will soon be over. The group announced on their appearance on Sean Evans' Hot Ones that they will be returning this year with a new album. Lana was reported as saying "this album will completely redefine our sound" and Maya said she was looking forward to "working with Justin Bieber and Rick Rubin on several tracks." Exciting stuff, Melodites!</p>
    
    <h2>Kala Seen Getting Dinner With Jake from State Farm</h2>
    <h3>3/1/2022</h3>
      <p>Following her breakup with Justin Bieber, Kala appears to be moving on quickly, as she was spotted at a local Michelin restuarant with Jake from State Farm. The couple was enjoying wine and pasta. Will this be the love to last or will she be filing a claim soon? I guess we'll have to wait and see, Melodites!</p>
<hr>
<footer>
    <p>Website created by Caleb Fulmore &copy;</p>
    <p>For inquiries and comments: <a href="mailto:fulmorec1332@student.faytechcc.edu">Contact Us</a></p>
</footer>
</body>