<!DOCTYPE html>
<head>
<html lang="en">
</html>
<meta charset="UTF-8">


<title>Tour Section</title>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
</style>
</head>

<body>
    <img src="https://thefader-res.cloudinary.com/private_images/w_1800,c_limit,f_auto,q_auto:best/GettyImages-652253416_i7b7m8/little-mix.jpg" width="500" alt="Picture of Melody Voix on stage">
    <hr>
	<a href="index.html">Home</a>&nbsp;
    <a href="music.html">Music</a>&nbsp;
    <a href="news.html">News</a>&nbsp;
    <a href="about.html">About</a>&nbsp;
    <a href="merch.html">Merch</a>&nbsp; 
    <a href="tour.html">Tour</a>&nbsp;
    <a href="mailinglist.html">Subscribe</a>&nbsp;
    <a href="https://github.com/CalebFulmore/CTI110/blob/main/P1LAB1_FulmoreCaleb.py" target="_blank">Github</a>
	<hr>
<table>
    <tr>
        <th>Date</th>
        <th>Location</th>
        <th>Venue</th>
        <th>Time (Local)</th>
        <th>Opening Act</th>
    </tr>
    <tr>
        <td>June 1</td>
        <td>New York, NY</td>
        <td>Madison Square Garden</td>
        <td>7:00PM</td>
        <td>Shawn Mendes</td>
        <td><a href="https://www.ticketmaster.com/?landing=c&awtrc=true&c=SEM_TMBRAND_ggl_298560299_24300724499_ticketmaster&GCID=0&gclid=EAIaIQobChMIt7fW_q_V9wIVB67ICh2O7wBJEAAYASAAEgLcb_D_BwE&gclsrc=aw.ds">Purchase</a>&nbsp;</td>
    </tr>
    <tr>
        <td>June 3</td>
        <td>Chicago, IL</td>
        <td>Soldier Field</td>
        <td>7:00PM</td>
        <td>Kid Cudi</td>
        <td><a href="https://www.ticketmaster.com/?landing=c&awtrc=true&c=SEM_TMBRAND_ggl_298560299_24300724499_ticketmaster&GCID=0&gclid=EAIaIQobChMIt7fW_q_V9wIVB67ICh2O7wBJEAAYASAAEgLcb_D_BwE&gclsrc=aw.ds">Purchase</a>&nbsp;</td>        
    </tr>
    <tr>
        <td>June 4</td>
        <td>Los Angeles, CA</td>
        <td>Staples Center</td>
        <td>8:00PM</td>
        <td>Snoop Dogg</td>
        <td><a href="https://www.ticketmaster.com/?landing=c&awtrc=true&c=SEM_TMBRAND_ggl_298560299_24300724499_ticketmaster&GCID=0&gclid=EAIaIQobChMIt7fW_q_V9wIVB67ICh2O7wBJEAAYASAAEgLcb_D_BwE&gclsrc=aw.ds">Purchase</a>&nbsp;</td>
    </tr>
    <tr>
        <td>June 7</td>
        <td>Tokyo, Japan</td>
        <td>Tokyo Arena</td>
        <td>6:00PM</td>
        <td>TBA</td>
        <td><a href="https://www.ticketmaster.com/?landing=c&awtrc=true&c=SEM_TMBRAND_ggl_298560299_24300724499_ticketmaster&GCID=0&gclid=EAIaIQobChMIt7fW_q_V9wIVB67ICh2O7wBJEAAYASAAEgLcb_D_BwE&gclsrc=aw.ds">Purchase</a>&nbsp;</td>
    </tr>
    <tr>
        <td>June 8</td>
        <td>Seoul, South Korea</td>
        <td>Seoul Olympic Stadium</td>
        <td>9:00PM</td>
        <td>BTS</td>
        <td><a href="https://www.ticketmaster.com/?landing=c&awtrc=true&c=SEM_TMBRAND_ggl_298560299_24300724499_ticketmaster&GCID=0&gclid=EAIaIQobChMIt7fW_q_V9wIVB67ICh2O7wBJEAAYASAAEgLcb_D_BwE&gclsrc=aw.ds">Purchase</a>&nbsp;</td>
    </tr>
    <tr>
        <td>June 9</td>
        <td>Melbourne, Australia</td>
        <td>Melbourne Cricket Ground</td>
        <td>1:00PM</td>
        <td>Imagine Dragons</td>
<td><a href="https://www.ticketmaster.com/?landing=c&awtrc=true&c=SEM_TMBRAND_ggl_298560299_24300724499_ticketmaster&GCID=0&gclid=EAIaIQobChMIt7fW_q_V9wIVB67ICh2O7wBJEAAYASAAEgLcb_D_BwE&gclsrc=aw.ds">Purchase</a>&nbsp;</td>        
    </tr>
    <tr>
        <td>June 10</td>
        <td>Dubai, United Arab Emirates</td>
        <td>Coca-Cola Arena</td>
        <td>5:00PM</td>
        <td>Imagine Dragons</td>
        <td><a href="https://www.ticketmaster.com/?landing=c&awtrc=true&c=SEM_TMBRAND_ggl_298560299_24300724499_ticketmaster&GCID=0&gclid=EAIaIQobChMIt7fW_q_V9wIVB67ICh2O7wBJEAAYASAAEgLcb_D_BwE&gclsrc=aw.ds">Purchase</a>&nbsp;</td>
    </tr>
    <tr>
        <td>June 11</td>
        <td>Auckland, New Zealand</td>
        <td>Spark Arena</td>
        <td>7:00PM</td>
        <td>Coldplay</td>
        <td><a href="https://www.ticketmaster.com/?landing=c&awtrc=true&c=SEM_TMBRAND_ggl_298560299_24300724499_ticketmaster&GCID=0&gclid=EAIaIQobChMIt7fW_q_V9wIVB67ICh2O7wBJEAAYASAAEgLcb_D_BwE&gclsrc=aw.ds">Purchase</a>&nbsp;</td>
    </tr>
    <tr>
        <td>June 12</td>
        <td>Tel Aviv, Israel</td>
        <td>Menora Mivtachim Arena</td>
        <td>7:00PM</td>
        <td>TBA</td>
        <td><a href="https://www.ticketmaster.com/?landing=c&awtrc=true&c=SEM_TMBRAND_ggl_298560299_24300724499_ticketmaster&GCID=0&gclid=EAIaIQobChMIt7fW_q_V9wIVB67ICh2O7wBJEAAYASAAEgLcb_D_BwE&gclsrc=aw.ds">Purchase</a>&nbsp;</td>
    </tr>
    <tr>
        <td>June 13</td>
        <td>Rome, Italy</td>
        <td>Auditorium Parco della Musica</td>
        <td>8:00PM</td>
        <td>Oasis</td>
        <td><a href="https://www.ticketmaster.com/?landing=c&awtrc=true&c=SEM_TMBRAND_ggl_298560299_24300724499_ticketmaster&GCID=0&gclid=EAIaIQobChMIt7fW_q_V9wIVB67ICh2O7wBJEAAYASAAEgLcb_D_BwE&gclsrc=aw.ds">Purchase</a>&nbsp;</td>
    </tr>
    <tr>
        <td>June 14</td>
        <td>Athens, Greece</td>
        <td>Nikos Galis Olympic Indoor Hall</td>
        <td>10:00PM</td>
        <td>Alkinos</td><td><a href="https://www.ticketmaster.com/?landing=c&awtrc=true&c=SEM_TMBRAND_ggl_298560299_24300724499_ticketmaster&GCID=0&gclid=EAIaIQobChMIt7fW_q_V9wIVB67ICh2O7wBJEAAYASAAEgLcb_D_BwE&gclsrc=aw.ds">Purchase</a>&nbsp;</td>
        
    </tr>
    <tr>
        <td>June 15</td>
        <td>London, UK</td>
        <td>O2 Arena</td>
        <td>9:00PM</td>
        <td>Rag-N-Bone Man</td>
<td><a href="https://www.ticketmaster.com/?landing=c&awtrc=true&c=SEM_TMBRAND_ggl_298560299_24300724499_ticketmaster&GCID=0&gclid=EAIaIQobChMIt7fW_q_V9wIVB67ICh2O7wBJEAAYASAAEgLcb_D_BwE&gclsrc=aw.ds">Purchase</a>&nbsp;</td>        
    </tr>
    <tr>
        <td>June 17</td>
        <td>Paris, France</td>
        <td>Paris La Défense Arena</td>
        <td>10:00PM</td>
        <td>TBA</td>
<td><a href="https://www.ticketmaster.com/?landing=c&awtrc=true&c=SEM_TMBRAND_ggl_298560299_24300724499_ticketmaster&GCID=0&gclid=EAIaIQobChMIt7fW_q_V9wIVB67ICh2O7wBJEAAYASAAEgLcb_D_BwE&gclsrc=aw.ds">Purchase</a>&nbsp;</td>        
    </tr>
    <tr>
        <td>June 20</td>
        <td>Miami, FL</td>
        <td>FTX Arena</td>
        <td>9:00PM</td>
        <td>Pitbull</td>
        <td><a href="https://www.ticketmaster.com/?landing=c&awtrc=true&c=SEM_TMBRAND_ggl_298560299_24300724499_ticketmaster&GCID=0&gclid=EAIaIQobChMIt7fW_q_V9wIVB67ICh2O7wBJEAAYASAAEgLcb_D_BwE&gclsrc=aw.ds">Purchase</a>&nbsp;</td>
    </tr>
      <tr>
        <td>June 22</td>
        <td>Atlanta, GA</td>
        <td>State Farm Arena</td>
        <td>9:00PM</td>
        <td>Migos</td>
        <td><a href="https://www.ticketmaster.com/?landing=c&awtrc=true&c=SEM_TMBRAND_ggl_298560299_24300724499_ticketmaster&GCID=0&gclid=EAIaIQobChMIt7fW_q_V9wIVB67ICh2O7wBJEAAYASAAEgLcb_D_BwE&gclsrc=aw.ds">Purchase</a>&nbsp;</td>
    </tr>
      <tr>
        <td>June 24</td>
        <td>Buenes Aires, Argentina</td>
        <td>Arena de Caton</td>
        <td>8:00PM</td>
        <td>Os Mutantes</td>
        <td><a href="https://www.ticketmaster.com/?landing=c&awtrc=true&c=SEM_TMBRAND_ggl_298560299_24300724499_ticketmaster&GCID=0&gclid=EAIaIQobChMIt7fW_q_V9wIVB67ICh2O7wBJEAAYASAAEgLcb_D_BwE&gclsrc=aw.ds">Purchase</a>&nbsp;</td>        
    </tr>
        <tr>
        <td>June 28</td>
        <td>Amsterdam, Netherlands</td>
        <td>The Ziggo Dome</td>
        <td>7:00PM</td>
        <td>TBA</td>
        <td><a href="https://www.ticketmaster.com/?landing=c&awtrc=true&c=SEM_TMBRAND_ggl_298560299_24300724499_ticketmaster&GCID=0&gclid=EAIaIQobChMIt7fW_q_V9wIVB67ICh2O7wBJEAAYASAAEgLcb_D_BwE&gclsrc=aw.ds">Purchase</a>&nbsp;</td>            
    </tr>
        <tr>
        <td>June 29</td>
        <td>Stockholm, Sweden</td>
        <td>Avicii Arena</td>
        <td>7:00PM</td>
        <td>TBA</td>
        <td><a href="https://www.ticketmaster.com/?landing=c&awtrc=true&c=SEM_TMBRAND_ggl_298560299_24300724499_ticketmaster&GCID=0&gclid=EAIaIQobChMIt7fW_q_V9wIVB67ICh2O7wBJEAAYASAAEgLcb_D_BwE&gclsrc=aw.ds">Purchase</a>&nbsp;</td>        
    </tr>
</table>
<hr>
<footer>
    <p>Website created by Caleb Fulmore &copy;</p>
    <p>For inquiries and comments: <a href="mailto:fulmorec1332@student.faytechcc.edu">Contact Us</a></p>
</footer>